# sync_adapter

./: .gitignore  PLAN.md  README.md  SERVER_SETUP_TR.md
admin-ui/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
admin-ui/src/: App.tsx  index.css  main.tsx
admin-ui/src/components/: ErrorBanner.tsx  Layout.tsx  RequireAuth.tsx
admin-ui/src/hooks/: useApi.ts
admin-ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  TenantDetailPage.tsx  TenantsPage.tsx
admin-ui/src/types/: index.ts
admin-ui/src/utils/: api.ts  auth.ts  format.ts  isAxiosError.ts
agent/: SyncAdapter.sln
agent/src/SyncAdapter.Agent/: Program.cs  SyncAdapter.Agent.csproj  Worker.cs  appsettings.json
agent/src/SyncAdapter.Agent/Properties/: launchSettings.json
agent/src/SyncAdapter.Agent/Workers/: SyncWorker.cs
agent/src/SyncAdapter.Core/: Class1.cs  SyncAdapter.Core.csproj
agent/src/SyncAdapter.Core/Sync/: LocalStateStore.cs
agent/src/SyncAdapter.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  SyncAdapter.Desktop.csproj
agent/src/SyncAdapter.Infrastructure/: Class1.cs  SyncAdapter.Infrastructure.csproj
agent/src/SyncAdapter.Infrastructure/Mikro/: MikroClient.cs
agent/src/SyncAdapter.Infrastructure/Remote/: RemoteSyncClient.cs
agent/src/SyncAdapter.Shared/: Class1.cs
android-sdk/: CONTRACT.md  build.gradle.kts
android-sdk/examples/: SalesOrderExample.kt
docs/: 001-initial-schema.sql  COOLIFY_SETUP.md  MIKRO_SCHEMA.md  seed-admin.sql
docs/seed-admin/: Program.cs
docs/test-conn/: Program.cs
server/: Dockerfile  FieldOps.sln  docker-compose.yml
server/src/FieldOps.Api/: Dockerfile  FieldOps.Api.csproj  Program.cs  appsettings.json
server/src/FieldOps.Api/Endpoints/: ApiKeyEndpoints.cs  DataEndpoints.cs  EventEndpoints.cs  HttpContextExtensions.cs  OutboxEndpoints.cs  SyncEndpoints.cs  TenantEndpoints.cs
server/src/FieldOps.Api/Middleware/: ApiKeyAuthMiddleware.cs
server/src/FieldOps.Api/Properties/: launchSettings.json
server/src/FieldOps.Application/: Class1.cs  FieldOps.Application.csproj
server/src/FieldOps.Application/Abstractions/: IServices.cs
server/src/FieldOps.Application/Auth/: TenantContext.cs
server/src/FieldOps.Application/Common/: ServiceResult.cs
server/src/FieldOps.Contracts/: Class1.cs
server/src/FieldOps.Contracts/Auth/: ApiKeyDtos.cs  TenantDtos.cs
server/src/FieldOps.Contracts/Common/: ApiError.cs
server/src/FieldOps.Contracts/Events/: AgentEventDtos.cs
server/src/FieldOps.Contracts/Outbox/: OutboxDtos.cs  OutboxPullDtos.cs
server/src/FieldOps.Contracts/Sync/: SyncPushDtos.cs  SyncStateDtos.cs
server/src/FieldOps.Domain/: Class1.cs
server/src/FieldOps.Domain/Common/: AuditableEntity.cs
server/src/FieldOps.Domain/Entities/: AgentEvent.cs  AndroidDevice.cs  OutboxItem.cs  SyncData.cs  SyncRun.cs  SyncState.cs  Tenant.cs  TenantApiKey.cs
server/src/FieldOps.Infrastructure/: FieldOps.Infrastructure.csproj
(+26 files in other folders)
