<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SyncAdapter.Core\SyncAdapter.Core.csproj" />
    <ProjectReference Include="..\SyncAdapter.Shared\SyncAdapter.Shared.csproj" />
    <ProjectReference Include="..\SyncAdapter.Infrastructure\SyncAdapter.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>