<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SyncAdapter.Agent-95817cb9-ddee-48c9-9ab3-1fbafe9cbe50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncAdapter.Core\SyncAdapter.Core.csproj" />
    <ProjectReference Include="..\SyncAdapter.Shared\SyncAdapter.Shared.csproj" />
    <ProjectReference Include="..\SyncAdapter.Infrastructure\SyncAdapter.Infrastructure.csproj" />
  </ItemGroup>
</Project>
